package internals;
import java.util.*;
public class SubSetSum {
public static boolean subset(int[]arr,int sum, ArrayList<Integer> subset) {
	int n= arr.length;
	boolean [][]dp=new boolean[n+1][sum+1];
	for(int i=0;i<n;i++) {
		dp[i][0]=true;
	}
	for(int i=1;i<=n;i++) {
		for(int j=1;j<=sum;j++) {
			if(j>=arr[i-1]) {
				dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
			}else {
				dp[i][j]=dp[i-1][j];
			}
		}
	}
	if(dp[n][sum]==false) {return false;}
	int i=n,j=sum;
	while(i>0&&j>0) {
		if(dp[i][j]!=dp[i-1][j]) {
			subset.add(arr[i-1]);
			j-=arr[i-1];
		}
		i--;
	}
	return true;
}
public static void main(String[]args) {
	Scanner sc= new Scanner(System.in);
	System.out.println("Enter the size of the arrayv");
	int n=sc.nextInt();
	int[]arr=new int[n];
	System.out.println("Enter the elements");
	for(int i=0;i<n;i++) {
		arr[i]=sc.nextInt();
	}
	System.out.println("Enter the target sum");
	int sum=sc.nextInt();
	ArrayList<Integer> subset= new ArrayList<>();
	boolean hassubsetsum=subset(arr,sum,subset);
	if(hassubsetsum) {
		System.out.println("Subsetsum exists:"+hassubsetsum);
		System.out.println("Subset contributing to the sum:"+subset);
	}
	sc.close();
}
}
